NEXT_PUBLIC_API_ENDPOINT=http://localhost:4000
NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=849505789211-h2hd5pnv90pr8lgbgp7l6jmcc2dr68kv.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_AUTHORIZED_REDIRECT_URI=http://localhost:3300/auth/login/google